# BookWorm

./: README.md
BookWorm/: .project
BookWorm-Dotnet/: AppSettings.cs  BookWorm-Dotnet.csproj  BookWorm-Dotnet.http  BookWorm-Dotnet.sln  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
BookWorm-Dotnet/Controllers/: CartDetailsController.cs  CustomerController.cs  GenreController.cs  InvoiceController.cs  InvoiceDetailsController.cs  LanguageController.cs  LoginController.cs  OtpController.cs  ProductController.cs  ProductTypeController.cs  RoyaltyCalculationController.cs  ShelfDetailsController.cs  WeatherForecastController.cs
BookWorm-Dotnet/DTOs/: CartDetailsRequest.cs  FilteredProductsDTO.cs  InvoiceRequestDTO.cs  LoginRequests.cs  MySelfRequestDTO.cs  UserActivityLog.cs
BookWorm-Dotnet/Migrations/: 20250212062003_Initial.Designer.cs  20250212062003_Initial.cs  20250212070320_AddLoggingTable.Designer.cs  20250212070320_AddLoggingTable.cs  20250212105022_tablesUpdated.Designer.cs  20250212105022_tablesUpdated.cs  20250212161103_loginLogoutLoggingAdded.Designer.cs  20250212161103_loginLogoutLoggingAdded.cs  20250212184928_languageGenreAndProducttypeUpdated.Designer.cs  20250212184928_languageGenreAndProducttypeUpdated.cs  20250213062611_jsonignoreadded.Designer.cs  20250213062611_jsonignoreadded.cs  20250213084046_jsonignoreadded2.Designer.cs  20250213084046_jsonignoreadded2.cs  20250213091219_jsonignoreadded3.Designer.cs  20250213091219_jsonignoreadded3.cs  20250213102048_added4.Designer.cs  20250213102048_added4.cs  BookWormDbContextModelSnapshot.cs
(+191 files in other folders)
